#source [find interface/stlink-v2.cfg]
#source [find target/STM32F7x.cfg]
source [find board/stm32f7discovery.cfg]
init
reset init
halt
program build/ch.bin verify reset exit 0x08000000
reset halt
reset run
exit